# Pizzeberus-SpringCloud

./: .gitignore  Design.md  README.md  docker-compose.yml  pom.xml
PizzeberusSpringCloud/: docker-compose.yml
PizzeberusSpringCloud/config-server/: pom.xml
PizzeberusSpringCloud/config-server/src/main/java/com/hiberus/: ApplicationConfigServer.java
PizzeberusSpringCloud/config-server/src/main/resources/: application.yml
PizzeberusSpringCloud/config-server/src/main/resources/configuration/: users.yml
PizzeberusSpringCloud/eureka-server/: pom.xml
PizzeberusSpringCloud/gateway-server/: pom.xml
PizzeberusSpringCloud/pizza-read/: pom.xml
PizzeberusSpringCloud/pizza-read/src/main/java/com/hiberus/controlers/: PizzaReadControler.java
PizzeberusSpringCloud/pizza-read/src/main/resources/: application.yml
PizzeberusSpringCloud/pizza-write/: pom.xml
PizzeberusSpringCloud/pizza-write/src/main/java/com/hiberus/controlers/: PizzaWriteControler.java
PizzeberusSpringCloud/pizza-write/src/main/java/com/hiberus/models/: Pizza.java
PizzeberusSpringCloud/pizza-write/src/main/java/com/hiberus/services/: PizzaReadService.java
PizzeberusSpringCloud/pizza-write/src/main/resources/: application.yml
PizzeberusSpringCloud/users/: pom.xml
PizzeberusSpringCloud/users/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/hiberus/: ApplicationConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configuration/: pizzaRead.yml  pizzaWrite.yml  users.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
pizza-read/: pom.xml
pizza-read/src/main/java/com/hiberus/: PizzaReadApplication.java
pizza-read/src/main/java/com/hiberus/config/: ConfigData.java  ConfigSwagger.java
pizza-read/src/main/java/com/hiberus/controlers/: PizzaReadControler.java
pizza-read/src/main/java/com/hiberus/dto/: PizzaDto.java
pizza-read/src/main/java/com/hiberus/mappers/: PizzaMapper.java
pizza-read/src/main/java/com/hiberus/models/: Pizza.java
pizza-read/src/main/java/com/hiberus/repositories/: PizzaRepository.java
pizza-read/src/main/java/com/hiberus/services/: PizzaReadService.java
pizza-read/src/main/java/com/hiberus/services/Impl/: PizzaReadServiceImpl.java
pizza-read/src/main/java/com/hiberus/services/impl/: PizzaReadServiceImpl.java
pizza-read/src/main/resources/: application.yml
pizza-write/: pom.xml
pizza-write/src/main/java/com/hiberus/: PizzaWriteApplication.java
pizza-write/src/main/java/com/hiberus/config/: ConfigSwagger.java
pizza-write/src/main/java/com/hiberus/controlers/: PizzaWriteControler.java
pizza-write/src/main/java/com/hiberus/dto/: PizzaDto.java  PizzaWDto.java
pizza-write/src/main/java/com/hiberus/exceptions/: PizzaAlreadyExistsException.java
pizza-write/src/main/java/com/hiberus/mappers/: PizzaMapper.java
pizza-write/src/main/java/com/hiberus/models/: Pizza.java
pizza-write/src/main/java/com/hiberus/repositories/: PizzaRepository.java
pizza-write/src/main/java/com/hiberus/services/: PizzaReadService.java  PizzaWriteService.java
pizza-write/src/main/java/com/hiberus/services/Impl/: PizzaReadServiceImpl.java
pizza-write/src/main/java/com/hiberus/services/impl/: PizzaReadServiceImpl.java  PizzaWriteServiceImpl.java
pizza-write/src/main/resources/: application.yml
user-crud/: pom.xml
user-crud/src/main/java/com/hiberus/: UserApplication.java
user-crud/src/main/java/com/hiberus/clients/: PizzaClient.java
user-crud/src/main/java/com/hiberus/config/: ConfigSwagger.java
user-crud/src/main/java/com/hiberus/controlers/: UserControler.java
user-crud/src/main/java/com/hiberus/dto/: PizzaDto.java  UserDto.java  UserInDto.java
user-crud/src/main/java/com/hiberus/exceptions/: PizzaNotFoundException.java  PizzaReadMicroUnailable.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-crud/src/main/java/com/hiberus/mappers/: UserMapper.java
user-crud/src/main/java/com/hiberus/models/: User.java
user-crud/src/main/java/com/hiberus/repositories/: UserRepository.java
user-crud/src/main/java/com/hiberus/services/: PizzaService.java  UserService.java
user-crud/src/main/java/com/hiberus/services/impl/: PizzaService.java  PizzaServiceImpl.java  UserServiceImpl.java
users/: pom.xml
users-crud/: pom.xml
users-crud/src/main/java/com/hiberus/config/: ConfigSwagger.java
users-crud/src/main/java/com/hiberus/models/: User.java
users-crud/src/main/resources/: application.yml
users/src/main/java/com/hiberus/: UserApplication.java
users/src/main/java/com/hiberus/config/: ConfigData.java  ConfigSwagger.java
users/src/main/java/com/hiberus/controlers/: UserControler.java
users/src/main/java/com/hiberus/dto/: UserDto.java
users/src/main/java/com/hiberus/models/: User.java
users/src/main/java/com/hiberus/repositories/: UserRepository.java
users/src/main/java/com/hiberus/services/: UserService.java
users/src/main/java/com/hiberus/services/Impl/: UserServiceImpl.java
users/src/main/resources/: application.yml
